
/* Class = "UIButton"; normalTitle = "Advertise now free"; ObjectID = "O97-4r-GWJ"; */
"O97-4r-GWJ.normalTitle" = "اعلن الان مجانآ";

/* Class = "UIButton"; normalTitle = "Grid"; ObjectID = "2Oe-Bm-HKn"; */
"2Oe-Bm-HKn.normalTitle" = " مربع";

/* Class = "UILabel"; text = "0"; ObjectID = "3lm-SV-HXe"; */
"3lm-SV-HXe.text" = "0";

/* Class = "UILabel"; text = "Sub Category"; ObjectID = "4na-41-xW0"; */
"4na-41-xW0.text" = "Sub Category";

/* Class = "UIButton"; normalTitle = "sale"; ObjectID = "4wT-TJ-u3p"; */
"4wT-TJ-u3p.normalTitle" = "sale";

/* Class = "UILabel"; accessibilityLabel = "price"; ObjectID = "5Mf-3D-xPQ"; */
"5Mf-3D-xPQ.accessibilityLabel" = "price";

/* Class = "UILabel"; text = "price"; ObjectID = "5Mf-3D-xPQ"; */
"5Mf-3D-xPQ.text" = "price";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "670-qg-eme"; */
"670-qg-eme.normalTitle" = "رجوع";

/* Class = "UILabel"; text = "Price"; ObjectID = "8vX-Do-HZL"; */
"8vX-Do-HZL.text" = "Price";

/* Class = "UIButton"; normalTitle = "Subcategory"; ObjectID = "Avp-bz-x66"; */
"Avp-bz-x66.normalTitle" = "قسم فرعي";

/* Class = "UIButton"; normalTitle = "Sort By"; ObjectID = "BD3-0v-fJh"; */
"BD3-0v-fJh.normalTitle" = "ترتيب";

/* Class = "UILabel"; text = "Company"; ObjectID = "DrJ-Rz-0BD"; */
"DrJ-Rz-0BD.text" = "شركة";

/* Class = "UIButton"; normalTitle = "Add Company"; ObjectID = "FoJ-kF-KHA"; */
"FoJ-kF-KHA.normalTitle" = "Add Company";

/* Class = "UISearchBar"; placeholder = "Search Ads in this category"; ObjectID = "KLu-AG-WUR"; */
"KLu-AG-WUR.placeholder" = "Search Ads in this category";

/* Class = "UILabel"; text = "Company"; ObjectID = "KN9-NV-751"; */
"KN9-NV-751.text" = "شركة";

/* Class = "UILabel"; text = "Advertise"; ObjectID = "Ks9-6b-ZZF"; */
"Ks9-6b-ZZF.text" = "اعلان";

/* Class = "UIButton"; normalTitle = "Filter"; ObjectID = "O7f-lq-1SG"; */
"O7f-lq-1SG.normalTitle" = "فلتر";

/* Class = "UILabel"; text = "Language"; ObjectID = "SzT-8S-Lxj"; */
"SzT-8S-Lxj.text" = "Language";

/* Class = "UILabel"; text = "467"; ObjectID = "T6F-2o-QZK"; */
"T6F-2o-QZK.text" = "467";

/* Class = "UILabel"; text = "Sort by"; ObjectID = "UXm-qZ-n9X"; */
"UXm-qZ-n9X.text" = "Sort by";

/* Class = "UIButton"; normalTitle = "Latest"; ObjectID = "VxE-4J-9VK"; */
"VxE-4J-9VK.normalTitle" = "Latest";

/* Class = "UILabel"; text = "Featured Ad"; ObjectID = "YfE-xY-Ezs"; */
"YfE-xY-Ezs.text" = "إعلان مدفوع";

/* Class = "UILabel"; text = "Toyota corolla 201"; ObjectID = "a53-Fz-3vb"; */
"a53-Fz-3vb.text" = "Toyota corolla 201";

/* Class = "UIButton"; normalTitle = "EN / AR"; ObjectID = "ahM-Ph-TrC"; */
"ahM-Ph-TrC.normalTitle" = "EN / AR";

/* Class = "UILabel"; text = "467"; ObjectID = "brV-1U-IGO"; */
"brV-1U-IGO.text" = "467";

/* Class = "UIButton"; normalTitle = "likes"; ObjectID = "cCi-EX-yWt"; */
"cCi-EX-yWt.normalTitle" = "likes";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "eEw-QM-BiL"; */
"eEw-QM-BiL.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Testing"; ObjectID = "fEA-Ld-WXr"; */
"fEA-Ld-WXr.text" = "Testing";

/* Class = "UILabel"; text = "Title"; ObjectID = "fU1-N6-b8Y"; */
"fU1-N6-b8Y.text" = "Title";

/* Class = "UILabel"; text = "Labelasdasd"; ObjectID = "hMX-5F-jZ6"; */
"hMX-5F-jZ6.text" = "Labelasdasd";

/* Class = "UILabel"; text = "0"; ObjectID = "igl-0T-7yc"; */
"igl-0T-7yc.text" = "0";

/* Class = "UILabel"; text = "+44"; ObjectID = "lM3-V8-TjT"; */
"lM3-V8-TjT.text" = "+44";

/* Class = "UILabel"; text = "  No ads posted yet  "; ObjectID = "nYx-aZ-BpI"; */
"nYx-aZ-BpI.text" = "  لايوجد اعلانات   ";

/* Class = "UILabel"; text = "0"; ObjectID = "pPm-A5-vbe"; */
"pPm-A5-vbe.text" = "0";

/* Class = "UILabel"; text = "Views"; ObjectID = "qFC-we-8RC"; */
"qFC-we-8RC.text" = "مشاهدات";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "rmH-Nz-6xq"; */
"rmH-Nz-6xq.normalTitle" = "All";

/* Class = "UIButton"; normalTitle = "comments"; ObjectID = "tvf-zE-jPc"; */
"tvf-zE-jPc.normalTitle" = "comments";

/* Class = "UILabel"; text = "Featured Ad "; ObjectID = "v0o-uO-hrR"; */
"v0o-uO-hrR.text" = "إعلان مدفوع ";

/* Class = "UILabel"; text = "Advertises"; ObjectID = "xWz-AY-1Wr"; */
"xWz-AY-1Wr.text" = "اعلان";
