
/* Class = "UIButton"; normalTitle = "Register as company"; ObjectID = "0iS-Np-1nm"; */
"0iS-Np-1nm.normalTitle" = "Register as company";

/* Class = "UILabel"; text = "Call"; ObjectID = "2cg-Ha-FzY"; */
"2cg-Ha-FzY.text" = "اتصال";

/* Class = "UILabel"; text = "Enter Text on Image"; ObjectID = "3eA-eh-K5J"; */
"3eA-eh-K5J.text" = "اكتب النص علي الصورة";

/* Class = "UILabel"; text = "Enter the text to be written on image"; ObjectID = "3wR-xI-CWo"; */
"3wR-xI-CWo.text" = "ادخل النص لكتابتة علي الصورة";

/* Class = "UILabel"; text = "Select Ad Language"; ObjectID = "53U-to-l4c"; */
"53U-to-l4c.text" = "اختيار لغة الاعلان";

/* Class = "UILabel"; text = "Later"; ObjectID = "7SF-kk-SKy"; */
"7SF-kk-SKy.text" = "لاحقا";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "7gX-kk-qeQ"; */
"7gX-kk-qeQ.normalTitle" = "تم";

/* Class = "UILabel"; text = "If you enjoy using MzadQatar, Please take a moment to rate our App."; ObjectID = "8Zn-9J-NIO"; */
"8Zn-9J-NIO.text" = "لو اعجبك تطبيق مزاد قطر ، من فضلك خذ دقيقية من وقتك لتقييم تطبيقنا علي متجر ابل ";

/* Class = "UILabel"; text = "Share MzadQatar with your friends"; ObjectID = "9Ur-tO-llx"; */
"9Ur-tO-llx.text" = "شارك مزاد قطر مع اصدقائك";

/* Class = "UILabel"; text = "ALERT"; ObjectID = "9Yv-Yd-c7c"; */
"9Yv-Yd-c7c.text" = "تنبيه";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "9nH-HV-h2w"; */
"9nH-HV-h2w.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "Arabic"; ObjectID = "AR9-e6-OYT"; */
"AR9-e6-OYT.text" = "عربي فقط";

/* Class = "UILabel"; text = "Location Name"; ObjectID = "ARA-Aw-zSl"; */
"ARA-Aw-zSl.text" = "موقع";

/* Class = "UILabel"; text = "English"; ObjectID = "AiA-Qv-cGG"; */
"AiA-Qv-cGG.text" = "انجليزي فقط";

/* Class = "UILabel"; text = "Select Image"; ObjectID = "Ctf-xr-RLl"; */
"Ctf-xr-RLl.text" = "اختار نوع الصورة";

/* Class = "UILabel"; text = "What language do you want to see the Ads in Mzad Qatar ?"; ObjectID = "HCM-PS-9IO"; */
"HCM-PS-9IO.text" = "مااللغه التي تريد ان تري بها الاعلانات في مزاد قطر ؟";

/* Class = "UILabel"; text = "Gallery"; ObjectID = "I7Y-v0-pJl"; */
"I7Y-v0-pJl.text" = "صور الهاتف";

/* Class = "UILabel"; text = "Dismiss"; ObjectID = "KeM-ra-93P"; */
"KeM-ra-93P.text" = "Dismiss";

/* Class = "UILabel"; text = "No Thanks"; ObjectID = "NV2-9M-nAS"; */
"NV2-9M-nAS.text" = "لا ، شكرا";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "Nev-Ad-Io8"; */
"Nev-Ad-Io8.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "Please Write your name before sending your Comment !"; ObjectID = "ORz-eC-nIX"; */
"ORz-eC-nIX.text" = "من فضلك ادخل اسمك قبل إرسال التعليق !";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "QUu-ln-MLS"; */
"QUu-ln-MLS.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "No Thanks"; ObjectID = "SJo-rF-ibS"; */
"SJo-rF-ibS.text" = "لا ، شكرا";

/* Class = "UILabel"; text = "you can change it later from side menu"; ObjectID = "Sez-1b-zUr"; */
"Sez-1b-zUr.text" = " يمكنك تغيير اللغه لاحقا عن طريق القائمة الجانبية";

/* Class = "UILabel"; text = "Please choose your preffered map type"; ObjectID = "SkZ-qc-562"; */
"SkZ-qc-562.text" = "الرجاء اختيار نوع الخريطة المفضلة لديك";

/* Class = "UILabel"; text = "Ok"; ObjectID = "VFU-is-BBF"; */
"VFU-is-BBF.text" = "حسنا";

/* Class = "UILabel"; text = "Do you want to call this number ?"; ObjectID = "W8p-Jd-dHI"; */
"W8p-Jd-dHI.text" = "هل تود الاتصال بهذا الرقم ؟";

/* Class = "UILabel"; text = "Confirmation"; ObjectID = "YiP-PN-V0h"; */
"YiP-PN-V0h.text" = "تاكيد";

/* Class = "UILabel"; text = "Thank you for your support"; ObjectID = "ZFR-vA-Wdn"; */
"ZFR-vA-Wdn.text" = "شكرا لدعمك مزاد قطر";

/* Class = "UILabel"; text = "Share"; ObjectID = "ZcL-S4-RB7"; */
"ZcL-S4-RB7.text" = "شارك";

/* Class = "UILabel"; text = "Camera"; ObjectID = "Zn0-Mx-w72"; */
"Zn0-Mx-w72.text" = "الكاميرا";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "cnq-ZL-l5t"; */
"cnq-ZL-l5t.normalTitle" = "Dismiss";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "cxF-Rn-93o"; */
"cxF-Rn-93o.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "eSV-LN-KJj"; */
"eSV-LN-KJj.text" = "رجوع";

/* Class = "UILabel"; text = "English and Arabic"; ObjectID = "gmW-gK-AFk"; */
"gmW-gK-AFk.text" = "انجليزي و عربي";

/* Class = "UILabel"; text = "Rate MzadQatar App"; ObjectID = "i12-Av-Jyb"; */
"i12-Av-Jyb.text" = "قيم تطبيق مزاد قطر";

/* Class = "UIButton"; normalTitle = "Google Maps"; ObjectID = "i31-4m-egS"; */
"i31-4m-egS.normalTitle" = "خرائط جوجل";

/* Class = "UILabel"; text = "Later"; ObjectID = "kYR-c0-heN"; */
"kYR-c0-heN.text" = "لاحقا";

/* Class = "UILabel"; text = "Notification"; ObjectID = "nvK-Ek-7Cy"; */
"nvK-Ek-7Cy.text" = "الإخطار";

/* Class = "UILabel"; text = "Error"; ObjectID = "oqv-9C-Yay"; */
"oqv-9C-Yay.text" = "Error";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "p5x-ws-vI3"; */
"p5x-ws-vI3.normalTitle" = "Dismiss";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "rfk-NQ-foM"; */
"rfk-NQ-foM.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "Rate Now"; ObjectID = "s1w-d4-Dbj"; */
"s1w-d4-Dbj.text" = "قييمنا الان";

/* Class = "UILabel"; text = "Error in connection, Please try again once you have a good connection!Error in connection, Please try again once you have a good connection!"; ObjectID = "sdR-Sl-W7l"; */
"sdR-Sl-W7l.text" = "Error in connection, Please try again once you have a good connection!Error in connection, Please try again once you have a good connection!";

/* Class = "UILabel"; text = "Location Name"; ObjectID = "vgh-P3-d9a"; */
"vgh-P3-d9a.text" = "موقع";

/* Class = "UILabel"; text = "No Pictures"; ObjectID = "wMq-mo-2aP"; */
"wMq-mo-2aP.text" = "لايوجد صور";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "wXj-6X-PEe"; */
"wXj-6X-PEe.normalTitle" = "Dismiss";

/* Class = "UIButton"; normalTitle = "Apple Maps"; ObjectID = "wiF-uw-Fd4"; */
"wiF-uw-Fd4.normalTitle" = "خرائط أبل";
